{
    "name": "template-base",
    "version": "0.0.1",
    "private": true,
    "homepage": "https://github.com/lars-reimann/template-base",
    "repository": {
        "type": "git",
        "url": "https://github.com/lars-reimann/template-base"
    },
    "scripts": {
        "fix": "prettier --write .",
        "prepare": "husky install .husky"
    },
    "lint-staged": {
        "*.{md,json,yaml,yml}": "prettier --write"
    },
    "devDependencies": {
        "@lars-reimann/prettier-config": "^4.0.1",
        "husky": "^7.0.1",
        "lint-staged": "^11.1.1",
        "prettier": "^2.3.2"
    }
}
